की	क:1	ी:1	$क:1	की:1	ी$:1	
ताकत	त:2	ा:1	क:1	$त:1	ता:1	ाक:1	कत:1	त$:1	$ता:1	ताक:1	ाकत:1	कत$:1	$ताक:1	ताकत:1	ाकत$:1	
के	क:1	े:1	$क:1	के:1	े$:1	
नये	न:1	य:1	े:1	$न:1	नय:1	ये:1	े$:1	$नय:1	नये:1	ये$:1	
प्रतिमान	प:1	्:1	र:1	त:1	ि:1	म:1	ा:1	न:1	$प:1	प्:1	्र:1	रत:1	ति:1	िम:1	मा:1	ान:1	न$:1	$प्:1	प्र:1	्रत:1	रति:1	तिम:1	िमा:1	मान:1	ान$:1	$प्र:1	प्रत:1	्रति:1	रतिम:1	तिमा:1	िमान:1	मान$:1	$प्रत:1	प्रति:1	्रतिम:1	रतिमा:1	तिमान:1	िमान$:1	
प्रस्‍थापित	प:2	्:2	र:1	स:1	‍:1	थ:1	ा:1	ि:1	त:1	$प:1	प्:1	्र:1	रस:1	स्:1	्‍:1	‍थ:1	था:1	ाप:1	पि:1	ित:1	त$:1	$प्:1	प्र:1	्रस:1	रस्:1	स्‍:1	्‍थ:1	‍था:1	थाप:1	ापि:1	पित:1	ित$:1	$प्र:1	प्रस:1	्रस्:1	रस्‍:1	स्‍थ:1	्‍था:1	‍थाप:1	थापि:1	ापित:1	पित$:1	$प्रस:1	प्रस्:1	्रस्‍:1	रस्‍थ:1	स्‍था:1	्‍थाप:1	‍थापि:1	थापित:1	ापित$:1	
कर	क:1	र:1	$क:1	कर:1	र$:1	
दिये।	द:1	ि:1	य:1	े:1	।:1	$द:1	दि:1	िय:1	ये:1	े।:1	।$:1	$दि:1	दिय:1	िये:1	ये।:1	े।$:1	$दिय:1	दिये:1	िये।:1	ये।$:1	$दिये:1	दिये।:1	िये।$:1	
Make	M:1	a:1	k:1	e:1	$M:1	Ma:1	ak:1	ke:1	e$:1	$Ma:1	Mak:1	ake:1	ke$:1	$Mak:1	Make:1	ake$:1	
In	I:1	n:1	$I:1	In:1	n$:1	
